{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql.bsite.net\\MSSQL2016;Database=mtcchennai_BusDB;User Id=mtcchennai_BusDB;Password=Welcome3#;TrustServerCertificate=True;"
  }
}
